html, body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* User Story#13 */
#header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  max-width: 100%;
  background-color: #1d1b1b;
  background-size: cover;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0;
  margin: 0;
  z-index: 3;
}

#header-img {
  padding-left: 30px;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 200px;
  height: 60px;
  margin: 0;
}

nav {
  position: absolute;
  right: 5%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1px;
  padding: 5px;
  gap: 50px;
  
}

nav ul li {
  list-style: none;
  padding: 0 10px;
  margin: 5px;
}

 nav ul li a, label.header-label {
  color: white;
  font-size: 15px;
  font-weight: 800;
  text-decoration: none;
  font-family: "Jura";
}

label.header-label {
  display: none;
}

nav ul li a.nav-link:hover {
  color: black;
  background-color: white;
  padding: 5px;
  border-radius: 25px;
}

.container {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  overflow-clip-margin: content-box;
  overflow: clip;
}

/* Hardware */
#section1 {
  display: grid;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
  bottom: auto;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 30px;
}


.hardware {
  padding: 0;
  margin: 0;
  grid-column: 1;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2;
  padding: 0;
  margin: 0;
}

h2.hardware-text {
  text-align: left;
  font-family: "Arial";
  font-size: 80px;
  font-weight: 900;
  padding-left: 50px;
  padding-top: 0;
  padding-bottom: 0;
  margin-bottom: 0;
  margin-top: 0;
}

h3.hardware-description {
  padding-top: 0;
  left: 5%;
  right: 60%;
  text-align: left;
  font-family: "Arial";
  font-size: 25px;
  font-weight: 900;
  padding-left: 50px;
}

.valve {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 100%;
  max-height: 100%;
  box-shadow: 10px 10px 10px dimgray;
}

#valve-image {
  width: 400px;
  height: 300px;
  max-width: 100%;
  max-height: 100%;
}

/* Software */
#section2 {
  background-color: #1d1b1b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
}

.software-textcontainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.software-text {
  font-family: 'Poppins', sans-serif;
  font-weight: 900;
  font-size: 80px;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: -webkit-linear-gradient(0deg, #124945 28%, #d4ec76 52%, #f6451f 83%); 
  background-clip: text; 
  -webkit-background-clip: text; 
  color: transparent; 
  -webkit-text-fill-color: transparent;
  text-align: center;
  max-width: 100%;
  max-height: 100%;
}

.software-grid {
  display: grid;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 1200px;
  height: auto;
  grid-template-columns: repeat(3, 400px);
  grid-template-rows: repeat(2, 1fr);
  max-width: 100%;
  max-height: 100%;
}

.software-gridtext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 30px;
  margin: 10px;
  width: 300px;
  height: 130px;
  font-family: "Arial";
  border: 1px white solid;
  border-radius: 25px;
  max-width: 100%;
  max-height: 100%;
}

.software-gridtext h2, .software-gridtext h3 {
  color: white;
}

.software-image {
  max-width: 100%;
  max-height: 100%;
}

/* Contact */

#section3 {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
}

.section3-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.form-h1beg {
display: block;
font-family: 'Poppins', sans-serif;
font-size: 100px;
font-weight: 900;
padding: 10px;
margin: 0;
text-align: center;
max-width: 100%;
max-height: 100%;
}

.form-subtext {
display: block;
font-family: 'Poppins', sans-serif;
font-size: 30px;
font-weight: 900;
padding-top: 20px;
margin: 0;
text-align: left;
max-width: 100%;
max-height: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 800px;
  height: auto;
  margin: 5px;
  padding: 10px;
  max-width: 100%;
  max-height: 100%;
}

.form-label {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  font-weight: 700;
  max-width: 100%;
  max-height: 100%;
  padding-bottom: 0;
}

#submit {
  border: 1px black solid;
  border-radius: 25px;
  width: 100px;
  height: 40px;
  color: white;
  background-color: black;
  font-family: 'Poppins', sans-serif;
}

#email {
  width: 180px;
  height: 30px;
  text-align: center;
  border-radius: 25px;
}

#textarea {
  text-align: center;
  border-radius: 25px;
}
/* Page Responsiveness */
/* User Story #14 */
@media only screen and (max-width: 480px) {

.container {
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}

#video {
  margin-top: 70px;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
  

  label.header-label {
  display: block;
  text-align: right;
  padding: 5px;
  margin: 5px;
}

nav {
  display: block;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 10px;
  left: auto;
  background-color: white;
  visibility: hidden;
  opacity: 0;
  border-radius: 25px;
  padding: 2px;
  width: 120px;
  height: 150px;
}

  /* User Story#15  */
nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  
}

nav ul li {
  padding-bottom: 5px;
    }

nav label.header-label {
  text-align: right;
  margin: 5px;
    }
  
nav ul li a, nav label.header-label{
  color: #18122B;
    }
  
nav ul li a.nav-link:hover {
  color: white;
  background-color: #18122B;
  padding: 5px;
  border-radius: 25px;
}


input:checked ~ nav{
        visibility: visible;
        opacity: 1;
    }

#section1 { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 0;
  height: auto;
}

h2.hardware-text {
  position: relative;
  font-size: 25px;
  padding: 10px;
  text-align: center;
}

h3.hardware-description {
  font-size: 20px;
}

#section2 {
  padding: 0;
  margin: 0;
}

.software-text {
  text-align: center;
  font-size: 40px;
}
  
.software-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 420px;
  height: auto;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(3, 1fr);
  max-width: 100%;
  max-height: 100%;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.software-gridtext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 140px;
  max-width: 100%;
  max-height: 100%;
  padding: 5px;
  margin: 5px;
}

.software-gridtext h2 {
  font-size: 20px;
  padding-top: 8px;
  padding-bottom: 0;
  margin: 0;
}

.software-gridtext h3 {
  font-size: 16px;
  padding-top: 0;
}

  #valve-image {
  width: 160px;
  height: 160px;
  max-width: 100%;
  max-height: 100%;
}
  
#section3 {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#form {
  width: 400px;
  height: 700px;
}
  
  .form-h1beg {
display: block;
font-family: 'Poppins', sans-serif;
font-size: 30px;
font-weight: 900;
margin-top: 100px;
text-align: center;
max-width: 100%;
max-height: 100%;
}

.form-subtext {
display: block;
font-family: 'Poppins', sans-serif;
font-size: 25px;
font-weight: 900;
padding: 0;
margin: 0;
text-align: left;
max-width: 100%;
max-height: 100%;
}



.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 400px;
  height: 600px;
  margin: 0;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
}

.form-label {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  font-weight: 700;
  max-width: 100%;
  max-height: 100%;
}

textarea {
  width: 400px;
  height: 250px;
  max-width: 100%;
  max-height: 100%;
}
  
}
@media only screen and (min-width: 481px) and (max-width: 800px) {

  .container {
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}

#video {
  margin-top: 70px;
  object-fit: contain;
  width: 100%;
  height: 100%;
}
  
  
  label.header-label {
  display: block;
  text-align: right;
  padding: 5px;
  margin: 5px;
}

nav {
  display: block;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 10px;
  left: auto;
  background-color: white;
  visibility: hidden;
  opacity: 0;
  border-radius: 25px;
  padding: 2px;
  width: 120px;
  height: 150px;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  
}

nav ul li {
  padding-bottom: 5px;
    }

nav label.header-label {
  text-align: right;
  margin: 5px;
    }
  
nav ul li a, nav label.header-label{
  color: #18122B;
    }
  
nav ul li a.nav-link:hover {
  color: white;
  background-color: #18122B;
  padding: 5px;
  border-radius: 25px;
}

input:checked ~ nav{
        visibility: visible;
        opacity: 1;
    }
  
#section1 { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  height: auto;
}

.hardware {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
h2.hardware-text {
  position: relative;
  font-size: 30px;
  padding: 10px;
}

h3.hardware-description {
  padding: 10px;
}

#section2 {
  padding: 0;
  margin: 0;
  height: auto;
}

h1.software-text {
  text-align: center;
  padding: 10px;
  font-size: 45px;
}
  
.software-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 600px;
  height: auto;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(3, 1fr);
  max-width: 100%;
  max-height: 100%;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.software-gridtext {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 180px;
  height: 140px;
  max-width: 100%;
  max-height: 100%;
  padding: 5px;
  margin: 5px;
}

.software-gridtext h2 {
  font-size: 20px;
  padding-top: 8px;
  padding-bottom: 0;
  margin: 0;
}

.software-gridtext h3 {
  font-size: 16px;
  padding-top: 0;
}

#section3 {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

  #form {
  width: 400px;
  height: 280px;
}
  
  .form-h1beg {
display: block;
font-family: 'Poppins', sans-serif;
font-size: 40px;
font-weight: 900;
padding: 0;
margin: 20px;
text-align: center;
max-width: 100%;
max-height: 100%;
}

.form-subtext {
display: block;
font-family: 'Poppins', sans-serif;
font-size: 25px;
font-weight: 900;
padding: 0;
margin: 0;
text-align: left;
max-width: 100%;
max-height: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 400px;
  height: 300px;
  margin: 0;
  padding: 0;
  max-width: 100%;
  max-height: 100%;
}

.form-label {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  font-weight: 700;
  max-width: 100%;
  max-height: 100%;
}

textarea {
  width: 400px;
  height: 70px;
  max-width: 100%;
  max-height: 100%;
}
}

@media only screen and (min-width: 801px) and (max-width:1200px) {

  .container {
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}

#video {
  margin-top: 70px;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

  label.header-label {
  display: block;
  text-align: right;
  padding: 5px;
  margin: 5px;
}

nav {
  display: block;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 20px;
  right: 10px;
  left: auto;
  background-color: white;
  visibility: hidden;
  opacity: 0;
  border-radius: 25px;
  padding: 2px;
  width: 120px;
  height: 150px;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  padding: 0;
  
}

nav ul li {
  padding-bottom: 5px;
    }

nav label.header-label {
  text-align: right;
  margin: 5px;
    }
  
nav ul li a, nav label.header-label {
  color: #18122B;
    }
  
nav ul li a.nav-link:hover {
  color: white;
  background-color: #18122B;
  padding: 5px;
  border-radius: 25px;
}

input:checked ~ nav{
        visibility: visible;
        opacity: 1;
    }
  
#section1 { 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0;
  width: 100%;
  height: auto;
}

.hardware {
  display: flex;
  flex-direction: column;
  align-items: center;
}
  
h2.hardware-text {
  position: relative;
  font-size: 30px;
  padding: 10px;
}

h3.hardware-description {
  padding: 10px;
}

#section2 {
  padding: 0;
  margin: 0;
}

.software-text {
  text-align: center;
}
  
.software-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 750px;
  height: auto;
  grid-template-columns: repeat(2, 150px);
  grid-template-rows: repeat(3, 1fr);
  max-width: 100%;
  max-height: 100%;
  gap: 10px;
  padding: 0;
  margin: 0;
}

.software-gridtext {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 210px;
  height: 140px;
  max-width: 100%;
  max-height: 100%;
  padding: 5px;
  margin: 5px;
}

.software-gridtext h2 {
  font-size: 20px;
  padding-top: 8px;
  padding-bottom: 0;
  margin: 0;
}

.software-gridtext h3 {
  font-size: 16px;
  padding-top: 0;
}

#section3 {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
  
  .form-h1beg {
display: block;
font-family: 'Poppins', sans-serif;
font-size: 40px;
font-weight: 900;
padding: 0;
margin-top: 100px;
text-align: center;
max-width: 100%;
max-height: 100%;
}

.form-subtext {
display: block;
font-family: 'Poppins', sans-serif;
font-size: 25px;
font-weight: 900;
padding: 0;
margin: 0;
text-align: left;
max-width: 100%;
max-height: 100%;
}

  .form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 700px;
  height: auto;
  margin: 5px;
  padding: 10px;
  max-width: 100%;
  max-height: 100%;
}

  .form-label {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 35px;
  font-weight: 700;
  max-width: 100%;
  max-height: 100%;
  padding-bottom: 0;
}

  .form-subtext {
display: block;
font-family: 'Poppins', sans-serif;
font-size: 40px;
font-weight: 900;
padding: 0;
margin: 0;
text-align: left;
max-width: 100%;
max-height: 100%;
}
}

 @media only screen and (min-width: 1201px) {
  main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

  nav ul {
    display: flex;
    gap: 100px;
  }

  .container {
  overflow: hidden;
  max-width: 100%;
  max-height: 100%;
}

  #video {
  margin-top: 70px;
  object-fit: contain;
  width: 100%;
  height: 100%;
}

#section3 {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
}
   #section3 {
  width: 100%;
  height: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
}

.section3-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 800px;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.form-h1beg {
display: block;
font-family: 'Poppins', sans-serif;
font-size: 80px;
font-weight: 900;
padding: 10px;
margin: 0;
text-align: center;
max-width: 100%;
max-height: 100%;
}

.form-subtext {
display: block;
font-family: 'Poppins', sans-serif;
font-size: 50px;
font-weight: 900;
padding-top: 20px;
margin: 0;
text-align: left;
max-width: 100%;
max-height: 100%;
}

.form-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  width: 800px;
  height: auto;
  margin: 5px;
  padding: 10px;
  max-width: 100%;
  max-height: 100%;
}

.form-label {
  color: black;
  font-family: 'Poppins', sans-serif;
  font-size: 25px;
  font-weight: 700;
  max-width: 100%;
  max-height: 100%;
  padding-bottom: 0;
}

#submit {
  border: 1px black solid;
  border-radius: 25px;
  width: 100px;
  height: 40px;
  color: white;
  background-color: black;
  font-family: 'Poppins', sans-serif;
}




   
 }
